# chatting-server

./: .gitignore  README.md  build.gradle
src/main/java/com/example/chatserver/: ChatserverApplication.java
src/main/java/com/example/chatserver/apiController/: ApiController.java  ApiMockController.java
src/main/java/com/example/chatserver/config/: AppConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebConfig.java
src/main/java/com/example/chatserver/config/constant/: UserRole.java  UserStatus.java
src/main/java/com/example/chatserver/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/example/chatserver/controller/: AuthController.java  CSRFTokenController.java  ChatRoomController.java  MainPageController.java
src/main/java/com/example/chatserver/domain/: ChatMessage.java  ChatMessageRead.java  ChatRoom.java  ChatRoomUser.java  ChatUserPrincipal.java  GroupChatRoom.java  OneToOneChatRoom.java  User.java  UserCreateForm.java
src/main/java/com/example/chatserver/dto/: AccessTokenDTO.java  UserCreateRequestDTO.java
src/main/java/com/example/chatserver/repository/: AuthRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/com/example/chatserver/service/: AuthService.java  ChatRoomService.java  MainPageService.java  UserService.java
src/main/js/: csrf-request.js
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  login_form.html  signup_form.html
src/main/resources/templates/flagments/: Navbar.html
src/main/resources/templates/layouts/: base_layout.html
src/main/resources/templates/tyhmeleaf/: ex01.html  products-page.html
